<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Fitness Club</title>
    <link rel="stylesheet" href="project1.css">
    <style>
        /* css reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url(gym1.jpg);
            background-size: 100vw 120vh;
            background-repeat: no-repeat;   
            
            
        }
        .left{
            position: absolute;
            top: 20px;
            left: 5px;
            color:white;
            /* border: 2px solid red; */
            display:inline-block;

        }
        .left img{
            width: 50px;
            display:block;
            margin:auto;
          
        }
        .left div{
            text-align: center;
        }

        .mid{
            color:white;
            display: block;
            /* border: 2px solid rgb(185, 84, 13); */
            top: 0px;
            width: 40%;
            margin: 20px auto;

        }
        .right{
            color:white;
            position: absolute;
            right: 22px;
            top: 20px;
            display:inline-block;
            /* border: 2px solid rgb(123, 113, 199); */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            color: white;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: none;
            color: grey;

        }
        .btn{
            
            margin: 12px;
            color: white;
            background-color: black;
            padding: 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }
        .btn:hover{
        background-color: rgb(104, 104, 104);
        
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            margin: 2px auto;
            border-radius: 25px;
            padding: 75px;
            width: 40%;

            
        }
        h1{
            color: white;
            text-align: center;
        }
        .formgroup input{
            color: rgb(255, 255, 255);
            width: 33%;
            display: block;
            font-size: 15px;
            text-align: center;
            padding: 6px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 15px auto;
            background: transparent;
        }
        .container button{
            display: block;
            margin: auto;
            width: 33%;

        }
       
    </style>
</head>
<body>
    <header>
        <!-- left for logo -->
        <div class="left">

            
            
          <img src="logo.jpg" alt="">
          <div>Roy Fitness</div>

        </div>
        <!-- mid for nav -->
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button/s -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">

      <h1>Join the best gym in Asn now!</h1>
      <form action="noaction.php">
          <div class="formgroup">
              <input type="text" placeholder="enter your name">
              

          </div>
          <div class="formgroup">
            <input type="text" placeholder="age">
            

        </div><div class="formgroup">
            <input type="text" placeholder="gender">
            

        </div><div class="formgroup">
            <input type="text" placeholder="locality">
            

        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    
</body>
</html>